.main
  .container
    .row
      .col-md-6.col-md-offset-3
        .ul.list-group
          .li.list-group-item
            = @user.name
          - if current_user.male?
            .li.list-group-item
              i.fa.fa-male
          - else
            .li.list-group-item
              i.fa.fa-female